﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
	<style>
		body { 
			font-family: Arial;
			font-size: 12pt;
			color: #FFC78B;
			background-color: black;
			background-image: url("Images/background.png");
			background-repeat: no-repeat;
			background-size: 1000px 700px;
		}					
		table {
			border-collapse: collapse;
		}
		a { color: #FFC78B; }
	</style>
</head>
<body>
	<div style="border: 1px solid #FFC78B;padding: 5px;">
		<table style="width: 100%;">
			<tr>
				<td colspan="3" style="padding: 5px">
					<table style="width: 100%;">
						<tr>
							<td>
								<div style="position: relative; float: left; width: 60%;">
									<table style="width: 100%;">
										<tr>
											<td><a href="#">S-Ense Home</a></td>
											<td><a href="Shopping.html">Products</a></td>
											<td><a href="#">Testimonials</a></td>
											<td><a href="#">Tutorials</a></td>
											<td><a href="#">About</a></td>
										</tr>
									</table>
								</div>
							</td>
							<td>
								<div style="text-align: right;">
									<a href="Mix.html" style="font-size: 9pt;">Member Login</a>
								</div>
								<div style="text-align: right;">
									<a href="Shopping.html" style="font-size: 9pt;">Cart (6) $198.93</a>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
	<div style="position: relative; float: left; width: 23%;">
		<div style="text-align:center;color:yellow;">
			<p>Starter Kit:</p>
		</div>
		<ul style="font-size: 8pt;">
			<li>The S-Ense Fragrance Mixer</li>
			<li>8 Fragrances to start mixing right away</li>
			<li>2 Paper refills</li>
			<li>Website Membership</li>
			<li>Access to all online tutorials</li>
			<li>Mobile device mixing tools</li>
			<li>1 Year Warranty</li>
		</ul>
		<div style="text-align:center;">
			<a href="Shopping.html">Buy Now!</a>
		</div>
		<br />
		<div style="text-align:center;">
			Automatic Supply Refills! <a href="#">Signup now!</a>
		</div>
		<br />
		<div style="text-align:left;">
			<table>
				<tr>
					<td><img src="Images/refill.PNG" height="60" width="60" /></td>
					<td><a href="#">Tell a friend get a free fragrance refill!</a></td>
				</tr>
			</table>
		</div>
		<br />
		<div style="font-size:small;background-color: green;text-align:left;">
			<span style="font-weight:bold;text-decoration:underline;">Top 5 Personalized Fragrances</span>
			<ul>
				<li><a href="Mix.html">Sally's Sunrise</a> (Sally Smith)</li>
				<li><a href="Mix.html">Saturday Night</a> (John Smith)</li>
				<li><a href="Mix.html">Sale Day!</a> (Jessica Jones)</li>
				<li><a href="Mix.html">Outdoor Afternoon</a> (Joe Tuff Guy)</li>
				<li><a href="Mix.html">Field of Flowers</a> (Jane Doe)</li>
			</ul>
			<span>(Click your favorite to download)</span>
		</div>
	</div>
	<div style="text-align: center; position: relative; top: 125px; float: left; width: 57%;">
		<div>
			<span style="font-family:'Segoe Script';font-style:italic;">Your Personal Fragrance Device</span>
		</div>
		<div style="font-size: 50px;color: #FFC78B;">
			ONLY $99.00<a href="Shopping.html" style="font-size: 14pt;">Buy Now!</a>
		</div>
		<div>
			<a href="Mix.html" style="color: yellow;font-size: 18pt;">Mix Your Personal Fragrance Now!</a>
		</div>
		<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		<div>
			<a href="#" style="color: green;font-size: 18pt;">Get Your Android or iPhone Mobile App Now!</a>
		</div>
	</div>
	<div style="position: relative; float: right; width: 19%;">
		<div style="text-align:left;font-size: 10pt;">
			<br /><br />
			<div style="text-align:center;background-color:blue;">
				<span>Available Fragrance Families</span>
				<ul style="text-align:left;">
					<li>Weekend Party</li>
					<li>Night on the Town</li>
					<li>Fields of Flowers</li>
					<li>Bad boys with bad toys</li>
				</ul>
				<span>Over 2 Billion Possible Combinations!!</span>
				<br /><br />
				<a href="Mix.html">See Member Favorites!</a>
				<br /><br />
				<a href="Mix.html">Name YOUR OWN Fragrance and Share with a Friend!</a>
				<br /><br />
				<input style="text-align: left;width:100%;" type="text" value="Sally Jones's Sunrise" />
				<br /><br />
			</div>
			<br />
			<div style="background-color: black;text-align:center;font-size:14pt;color:green;font-weight:bold;">SUPPLIES</div>
			<table style="background-color: black;">
				<tr>
					<td><img src="Images/refill.PNG" height="60" width="60" /></td>
					<td><a href="Shopping.html">Fragrance Refills $19.99 ea.</a></td>
				</tr>
			</table>
			<table style="background-color: black;">
				<tr>
					<td><img src="Images/paper.PNG" height="60" width="60" /></td>
					<td><a href="Shopping.html">Paper Refills $9.99 ea.</a></td>
				</tr>
			</table>
			<div style="background-color: black;text-align:center;font-size:14pt;color:green;font-weight:bold;">ACCESSORIES</div>
			<table style="background-color: black;">
				<tr>
					<td><img src="Images/airfreshener.jpg" height="60" width="60" /></td>
					<td><a href="Shopping.html">Home Air Freshener $9.99</a></td>
				</tr>
			</table>
			<table style="background-color: black;">
				<tr>
					<td><img src="Images/autoairfreshener.jpg" height="60" width="60" /></td>
					<td><a href="Shopping.html">Auto Air Freshener $9.99</a></td>
				</tr>
			</table>
		</div>
	</div>
	<div style="position: absolute; top: 97%;">
		<img src="Images/socialmedia.PNG" height="25" width="400" />
	</div>
	<div style="position: absolute; left: 46%; top: 98%; text-align: center; color: gray;font-size: 10pt;">
		Copyright 2014 Solutions Engineering Group, Inc.
	</div>
</body>
</html>
