﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
	<style>
		body { 
			font-family: Arial;
			font-size: 12pt;
			color: #FFC78B;
			background-color: black;
			/*background-image: url("Images/background.png");
			background-repeat: no-repeat;
			background-size: 1000px 700px;*/
		}					
		table {
			border-collapse: collapse;
		}
		a { color: #FFC78B; }
	</style>
</head>
<body>
	<div style="border: 1px solid #FFC78B;padding: 0px;">
		<table style="width: 100%;">
			<tr>
				<td colspan="3" style="padding: 10px">
					<table style="width: 100%;">
						<tr>
							<td>
								<div style="position: relative; float: left; width: 60%;">
									<table style="width: 100%;">
										<tr>
											<td><a href="Index.html">S-Ense Home</a></td>
											<td><a href="Shopping.html">Products</a></td>
											<td><a href="#">Testimonials</a></td>
											<td><a href="#">Tutorials</a></td>
											<td><a href="#">About</a></td>
										</tr>
									</table>
								</div>
							</td>
							<td>
								<div style="text-align: right;">
									<a href="Mix.html" style="font-size: 9pt;">Member Login</a>
								</div>
								<div style="text-align: right;">
									<a href="Shopping.html" style="font-size: 9pt;">Cart (6) $198.93</a>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
	<div style="padding: 0px; width: 100%;">
		<table style="width: 100%;">
			<tr>
				<td valign="top" style="width: 58%;padding: 5px 0px 5px 0px">
					<div style="padding: 5px;border: 1px solid #FFC78B;">
						<table>
							<tr>
								<td colspan="2">
									<span>S-Ense Fragrance Mixer - Mix Yourself!</span>
									<br/>
									<br/>
								</td>
							</tr>
							<tr>
								<td valign="top">
									<div>
										<img src="Images/colors.PNG" />
										<br />
										<br/>
										<span>MIX RESULTS</span>
										<br/>
										<span style="color:yellow;font-size:10px;">
											YOUR FRAGRANCE will be very sweet with bitter undertones.
											A touch of floral and fruity coupled with earthy suggests the outdoors.
										</span>
										<br />
										<br />
										<span style="font-size: 14px;">Name your fragrance:</span>
										<br/>
										<input style="width:94%;" type="text" value="My Favorite Fragrance" />
										<br />
										<br />
										<span style="font-size: 14px;">Share your Fragrance with a Friend:</span>
										<br/>
										<select style ="width: 95%;">
											<option>James Friend</option>
											<option>James Friend</option>
											<option>James Friend</option>
											<option>James Friend</option>
										</select>
										<br />					
									</div>
								</td>
								<td valign="top" style="background-color:darkgreen;padding-left: 10px;">
									<span>Let's Start Mixing!</span>
									<br/>
									<input type="range" value="85" style="width: 200px" ng-style="color:green;" />
									<span style="color:yellow;font-size:12px">(Sweet)</span>
									<input type="range" value="10" style="width: 200px" />
									<span style="color:yellow;font-size:12px">(Floral)</span>
									<input type="range" value="25" style="width: 200px" />
									<span style="color:yellow;font-size:12px">(Fruity)</span>
									<input type="range" value="45" style="width: 200px" />
									<span style="color:yellow;font-size:12px">(Woody)</span>
									<input type="range" value="5" style="width: 200px" />
									<span style="color:yellow;font-size:12px">(Musky)</span>
									<input type="range" value="5" style="width: 200px" />
									<span style="color:yellow;font-size:12px">(Sour)</span>
									<input type="range" value="64" style="width: 200px" />
									<span style="color:yellow;font-size:12px">(Bitter)</span>
									<input type="range" value="34" style="width: 200px" />
									<span style="color:yellow;font-size:12px">(Earthy)</span>
								</td>
							</tr>
							<tr>
								<td colspan="2">
									<div style="text-align:center;">
										<br/>
										<button>Download To S-Ense</button>
									</div>
								</td>
							</tr>
						</table>
						<br/>
					</div>
				</td>		 
				<td valign="top" style="width: 50%;padding: 5px 0px 5px 5px">
					<div style="padding: 5px;border: 1px solid #FFC78B;">
						<span>Download My Fragrances</span>
						<br />
						<ul style="font-size:12px;list-style-type:none;" >
							<li><input type="checkbox" checked="checked" />&nbsp;&nbsp;My Family Loves It&nbsp;&nbsp;<span style="font-size:10px;color:green;">(23 LIKES)</span></li>
							<li><input type="checkbox" />&nbsp;&nbsp;Not So Great Fragrance&nbsp;&nbsp;<span style="font-size:10px;color:green;">(2 LIKES)</span></li>
							<li><input type="checkbox" />&nbsp;&nbsp;Everybody's Favorite&nbsp;&nbsp;<span style="font-size:10px;color:green;">(2351 LIKES)</span></li>
							<li><input type="checkbox" checked="checked" />&nbsp;&nbsp;Sunny Day&nbsp;&nbsp;<span style="font-size:10px;color:green;">(231 LIKES)</span></li>
							<li><input type="checkbox" checked="checked" />&nbsp;&nbsp;Happy&nbsp;&nbsp;<span style="font-size:10px;color:green;">(44 LIKES)</span></li>
						</ul>
						<div style="text-align:center;">
							<button>Download To S-Ense</button>
						</div>
						<br />
						<span>Download what your Friends have Mixed</span>
						<br />
						<ul style="font-size:12px;list-style-type:none;">
							<li><input type="checkbox" />&nbsp;&nbsp;James Gang - "Outdoors In the Bronx"<img src="Images/facebooklike.png" height="15" width="60" /></li>
							<li><input type="checkbox" checked="checked" />&nbsp;&nbsp;Sally Smith - "Central Park in the Morning"<img src="Images/facebooklike.png" height="15" width="60" /></li>
							<li><input type="checkbox" />&nbsp;&nbsp;Fred Guy - "My Favorite"<img src="Images/facebooklike.png" height="15" width="60" /></li>
							<li><input type="checkbox" checked="checked" />&nbsp;&nbsp;Christy Kane - "Friday Night Dancing"<img src="Images/facebooklike.png" height="15" width="60" /></li>
						</ul>
						<div style="text-align:center;">
							<button>Download To S-Ense</button>
						</div>
						<br/>
						<span>Download Top 10 Most "Liked" Fragrances</span>
						<br />
						<ul style="font-size:12px;list-style-type:none;">
							<li><input type="checkbox" checked="checked" />&nbsp;&nbsp;James Gang - "Outdoors In the Bronx"<img src="Images/facebooklike.png" height="15" width="60" /></li>
							<li><input type="checkbox" checked="checked" />&nbsp;&nbsp;Sally Smith - "Central Park in the Morning"<img src="Images/facebooklike.png" height="15" width="60" /></li>
							<li><input type="checkbox" />&nbsp;&nbsp;Fred Guy - "My Favorite"<img src="Images/facebooklike.png" height="15" width="60" /></li>
							<li><input type="checkbox" />&nbsp;&nbsp;Christy Kane - "Friday Night Dancing"<img src="Images/facebooklike.png" height="15" width="60" /></li>
						</ul>
						<div style="text-align:center;">
							<button>Download To S-Ense</button>
						</div>
					</div>
				</td>
			</tr>
		</table>
	</div>
	<div style="position: absolute; top: 98%; text-align: center; color: gray;font-size: 10pt;">
		Copyright 2014 Solutions Engineering Group, Inc.
	</div>
</body>
</html>
