﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
	<style>
		body { 
			font-family: Arial;
			font-size: 12pt;
			color: #FFC78B;
			background-color: black;
			/*background-image: url("Images/background.png");
			background-repeat: no-repeat;
			background-size: 1000px 700px;*/
		}					
		table {
			border-collapse: collapse;
		}
		a { color: #FFC78B; }
	</style>
</head>
<body>
	<div style="border: 1px solid #FFC78B;padding: 0px;">
		<table style="width: 100%;">
			<tr>
				<td colspan="3" style="padding: 10px">
					<table style="width: 100%;">
						<tr>
							<td>
								<div style="position: relative; float: left; width: 60%;">
									<table style="width: 100%;">
										<tr>
											<td><a href="Index.html">S-Ense Home</a></td>
											<td><a href="#">Products</a></td>
											<td><a href="#">Testimonials</a></td>
											<td><a href="#">Tutorials</a></td>
											<td><a href="#">About</a></td>
										</tr>
									</table>
								</div>
							</td>
							<td>
								<div style="text-align: right;">
									<a href="Mix.html" style="font-size: 9pt;">Member Login</a>
								</div>
								<div style="text-align: right;">
									<a href="Shopping.html" style="font-size: 9pt;">Cart (6) $198.93</a>
								</div>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</div>
	<div style="padding: 0px; width: 70%;">
		<br />
		<div style="text-align:center;font-size:14pt;color:yellow;font-weight:bold;">S-ENSE</div>
		<table style="border: 1px solid yellow;width:100%;">
			<thead>
				<tr>
					<th>Image</th>
					<th>Item Description</th>
					<th>Qty</th>
					<th>Unit Price</th>
					<th>Subtotal</th>
				</tr>
			</thead>
			<tr style="text-align:center;">
				<td><img src="Images/essencesmall.png" height="50" width="60" /></td>
				<td style="text-align:left;font-size: 12px;"><span>S-ENSE Starter Kit</span></td>
				<td><input style="width: 30px;" type="text" value="1" /></td>
				<td><span>$99.00</span></td>
				<td><span style="color:green;">$99.00</span>&nbsp;<a href="#" style="color:green;font-size:10px;">(remove)</a></td>
			</tr>
		</table>
		<br/>
		<div style="text-align:center;font-size:14pt;color:yellow;font-weight:bold;">SUPPLIES</div>
		<table style="border: 1px solid yellow;width:100%;">
			<thead>
				<tr>
					<th>Image</th>
					<th>Item Description</th>
					<th>Qty</th>
					<th>Unit Price</th>
					<th>Subtotal</th>
				</tr>
			</thead>
			<tr style="text-align:center;">
				<td><img src="Images/refill.PNG" height="50" width="50" /></td>
				<td style="text-align:left;font-size: 12px;"><span>Fragrance Refill (Bad boys with bad toys)</span></td>
				<td><input style="width: 30px;" type="text" value="2" /></td>
				<td><span>$19.99</span></td>
				<td><span style="color:green;">$39.98</span>&nbsp;<a href="#" style="color:green;font-size:10px;">(remove)</a></td>
			</tr>
			<tr style="text-align:center;">
				<td><img src="Images/refill.PNG" height="50" width="50" /></td>
				<td style="text-align:left;font-size: 12px;"><span>Fragrance Refill (Night on the Town)</span></td>
				<td><input style="width: 30px;" type="text" value="1" /></td>
				<td><span>$19.99</span></td>
				<td><span style="color:green;">$19.99</span>&nbsp;<a href="#" style="color:green;font-size:10px;">(remove)</a></td>
			</tr>
			<tr style="text-align:center;">
				<td><img src="Images/paper.PNG" height="50" width="50" /></td>
				<td style="text-align:left;font-size: 12px;"><span>Paper Refill (standard)</span></td>
				<td><input style="width: 30px;" type="text" value="4" /></td>
				<td><span>$9.99</span></td>
				<td><span style="color:green;">$39.96</span>&nbsp;<a href="#" style="color:green;font-size:10px;">(remove)</a></td>
			</tr>
			<tr style="text-align:center;">
				<td><img src="Images/paper.PNG" height="50" width="50" /></td>
				<td style="text-align:left;font-size: 12px;"><span>Paper Refill (auto air freshener)</span></td>
				<td><input style="width: 30px;" type="text" value="1" /></td>
				<td><span>$9.99</span></td>
				<td><span style="color:green;">$9.99</span>&nbsp;<a href="#" style="color:green;font-size:10px;">(remove)</a></td>
			</tr>
		</table>
		<br/>
		<div style="text-align:center;font-size:14pt;color:yellow;font-weight:bold;">ACCESSORIES</div>
		<table style="border: 1px solid yellow;width:100%;">
			<thead>
				<tr>
					<th>Image</th>
					<th>Item Description</th>
					<th>Qty</th>
					<th>Unit Price</th>
					<th>Subtotal</th>
				</tr>
			</thead>
			<tr style="text-align:center;">
				<td><img src="Images/airfreshener.jpg" height="50" width="50" /></td>
				<td style="text-align:left;font-size: 12px;"><span>Home Air Freshener</span></td>
				<td><input style="width: 30px;" type="text" value="1" /></td>
				<td><span>$9.99</span></td>
				<td><span style="color:green;">$9.99</span>&nbsp;<a href="#" style="color:green;font-size:10px;">(remove)</a></td>
			</tr>
			<tr style="text-align:center;">
				<td><img src="Images/autoairfreshener.jpg" height="50" width="50" /></td>
				<td style="text-align:left;font-size: 12px;"><span>Auto Air Freshener</span></td>
				<td><input style="width: 30px;" type="text" value="1" /></td>
				<td><span>$9.99</span></td>
				<td><span style="color:green;">$9.99</span>&nbsp;<a href="#" style="color:green;font-size:10px;">(remove)</a></td>
			</tr>
		</table>
		<br/>
		<div style="width:100%;text-align:right;">
			<button>UPDATE CART</button>
		</div>
	</div>
	<div style="position: absolute;left:71%;top:85px; width: 28%;">
		<div style="text-align:center;font-size:14pt;color:yellow;font-weight:bold;">CART TOTAL</div>
		<div style="border: 1px solid green;padding: 10px;">
			<table width="100%">
				<tr>
					<td>Total Items:</td>
					<td style="text-align:right;">6</td>
				</tr>
				<tr>
					<td>Subtotal:</td>
					<td style="text-align:right;">$198.93</td>
				</tr>
				<tr>
					<td>Tax:</td>
					<td style="text-align:right;">$15.91</td>
				</tr>
				<tr>
					<td>S&H:</td>
					<td style="text-align:right;">10.00</td>
				</tr>
				<tr>
					<td>Grand Total:</td>
					<td style="text-align:right;color:white;text-decoration:underline;">$224.84</td>
				</tr>
			</table>
		</div>
	</div>
	<div style="position: absolute;left:71%;top:245px; width: 28%;">
		<div style="text-align:center;font-size:14pt;color:yellow;font-weight:bold;">PAYMENT OPTIONS</div>
		<div style="border: 1px solid green;padding: 10px;">
			<div style="text-align:center;font-size:12pt;color:green;">Use a Credit Card</div>
			<br/>
			<div style="text-align:center;">
				<img src="Images/cc.jpg" />
			</div>
			<br />
			<table width="100%" style="font-size:12px;">
				<tr>
					<td>Card Number:</td>
					<td><input type="text" value="5424-1234-4321-2222" /></td>
				</tr>
				<tr>
					<td>Expiration:</td>
					<td><input type="text" value="07/15" /></td>
				</tr>
				<tr>
					<td>Zip Code:</td>
					<td><input type="text" value="74137" /></td>
				</tr>
				<tr>
					<td>Security Code:</td>
					<td><input type="text" value="390" /></td>
				</tr>
				<tr>
					<td colspan="2" style="text-align:center;"><button>Submit</button></td>
				</tr>
			</table>
			<br />
			<div style="text-align:center;font-size:12pt;color:green;">OR Use PayPal(tm)</div>
			<br />
			<div style="text-align:center;">
				<img src="Images/paypal.png" />
			</div>
		</div>
	</div>
	<div style="position: absolute; top: 98%; text-align: center; color: gray;font-size: 10pt;">
		Copyright 2014 Solutions Engineering Group, Inc.
	</div>
</body>
</html>
